﻿<!DOCTYPE html>
<html>
    <head>
        <title>Dump JS Builtins</title>
        <script type="application/javascript">var BUILTINS, getAllFuncs;

getAllFuncs = function(toCheck) {
  var obj, props;
  props = [];
  obj = toCheck;
  while (true) {
    props = props.concat(Object.getOwnPropertyNames(obj));
    if (!(obj = Object.getPrototypeOf(obj))) {
      break;
    }
  }
  return props.sort().filter(function(e, i, arr) {
    if (e !== arr[i + 1] && typeof toCheck[e] === 'function') {
      return true;
    }
  });
};

BUILTINS = getAllFuncs(this);

document.addEventListener('DOMContentLoaded', function() {
  var UA, a, browser, data, rmi;
  document.getElementById('b').addEventListener('click', function(e) {
    document.getElementById('a').select();
    document.execCommand('copy');
    alert('COPIED');
  });
  UA = navigator.userAgent;
  browser = 'UNKNOWN';
  if (UA.includes('Safari') && (!UA.includes('Chrome') && !UA.includes('Chromium'))) {
    browser = 'SAFARI';
  } else if (UA.includes('Chrome')) {
    if (UA.includes('Chromium')) {
      browser = 'CHROMIUM';
    } else {
      browser = 'CHROME';
    }
  } else if (UA.includes('Firefox') || UA.includes('Iceweasel')) {
    if (UA.includes('Seamonkey')) {
      browser = 'SEAMONKEY';
    } else {
      browser = 'FIREFOX';
    }
  } else if (UA.includes('MSIE') || UA.includes('Trident')) {
    browser = 'IE';
  } else if (UA.includes('OPR/') || UA.includes('Opera/')) {
    browser = 'OPERA';
  }
  data = {
    'time': Date.now(),
    'browser': browser,
    'UA': UA,
    'this': BUILTINS
  };
  rmi = function(a, i) {
    var idx;
    idx = a.indexOf(i);
    if (idx > -1) {
      a.splice(idx, 1);
    }
    return a;
  };
  rmi(data.this, 'BUILTINS'); // me
  rmi(data.this, 'indexOf'); // coffeescript
  rmi(data.this, 'getAllFuncs'); // me
  a = document.getElementById('a');
  a.value = JSON.stringify(data, null, 2);
  a.readonly = true;
});

//# sourceMappingURL=getJSBuiltins.js.map
</script>
    </head>
    <body>
        <textarea id='a' cols="30" rows="10"></textarea>
        <button id='b'>&#9112;</button>
    </body>
</html>
